{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
("screening\'94[title] AND (\'93EPDS\'94 OR \'93Edinburgh Postnatal Depression Scale\'94) AND ("Postpartum Depression Screening Scale\'94 OR \'93PDSS\'94))\
\
AND\
\
(\'93comparative study\'94[publication type] OR \'93combined\'94[title] OR \'93comparison\'94[title] OR \'93comparative\'94[title])\'a0\
\
AND\'a0\
\
(\'93sensitivity\'94 OR \'93specificity\'94)\
\
NOT\
\
(\'93review\'94[publication type])\
}